server {
    listen    80;

    set $mail_from '<test@example.org>';
    set $mail_to '<rcpt@example.org>';
    set $mail_subject 'New contact request';

    set $smtp_user 'dizballanze@gmail.com';
    set $smtp_password '...';
    set $smtp_server 'debugmail.io';
    set $smtp_port 25;

    location / {
        index index.html;
        root /home/vagrant/proj/app/static/;
    }

    location /contact/handler {
        resolver 8.8.8.8;
        lua_need_request_body on;
        content_by_lua_file /home/vagrant/proj/app/handler.lua;
    }
}